{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:password@localhost:27017/"
  },
  "RainRadarOptions": {
    "ApiBaseUrl": "https://api.rainviewer.com"
  },
  "InnLevelOptions": {
    "ApiBaseUrl": "https://api.pegelalarm.at"
  }
}